spring.application.name=myprj_im

server.port=9002

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#static resource setting
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=Classpath:/static/
spring.web.resources.add-mappings=true

#mybatis setting
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.jdbc-type-for-null=NULL